<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >
    <ScrollView 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    	<RelativeLayout
    	    xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent" >

		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/ic_launcher"/>
		
		    <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/imageView1"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/ic_logo"/>			
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/imageView2"
		        android:layout_marginTop="10dip"
		        android:text="@string/login_label" />		
		    <EditText
		        android:id="@+id/editText1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textView1"
		        android:layout_centerHorizontal="true" >
		
		        <requestFocus />
		    </EditText>
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/editText1"
		        android:layout_below="@+id/editText1"
		        android:layout_marginTop="10dp"
		        android:text="@string/password_label" />
		
		    <EditText
		        android:id="@+id/editText2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textView2"
		        android:layout_centerHorizontal="true" />		
		    <ImageView
		        android:id="@+id/imageView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/editText2"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="10dip"
		        android:visibility="invisible"
		        android:src="@drawable/ic_captcha" />
		
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/imageView3"
		        android:layout_marginTop="10dip"
		        android:text="@string/captcha_label" />
		
		    <EditText
		        android:id="@+id/editText3"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textView3" />
		    
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/editText3"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="10dip"
		        android:text="@string/yarrr_label" />

		    <ProgressBar
		        android:id="@+id/captcha_waiter_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/editText2"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="10dip" />

		</RelativeLayout>
    </ScrollView>
</LinearLayout>