<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >
    <ScrollView 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    	<RelativeLayout
    	    xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/ic_launcher"/>
		
		    <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/imageView1"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/ic_logo"/>			

		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/imageView2"
		        android:layout_marginTop="10dip"
		        android:text="@string/login_label" />
		
		    <EditText
		        android:id="@+id/login"
		        android:layout_width="fill_parent"
		        android:inputType="textPersonName"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textView1"
		        android:layout_centerHorizontal="true" >
		
		        <requestFocus />
		    </EditText>
		
		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/login"
		        android:layout_marginTop="10dp"
		        android:text="@string/password_label" />
		
		    <EditText
		        android:id="@+id/password"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="textPassword"
		        android:layout_below="@+id/textView2"
		        android:password="true"
		        android:layout_centerHorizontal="true" />

		    <ProgressBar
		        android:id="@+id/progress"
		        android:visibility="gone"
		        android:layout_marginTop="10dip"
		    	android:layout_width="60dip" 
		    	android:layout_height="60dip" 
		    	android:layout_below="@+id/password"
		    	android:indeterminate="true" 
		    	android:layout_centerInParent="true"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/captcha_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/password">

                <ImageView
                    android:id="@+id/captcha_image"
                    android:layout_width="320dip"
                    android:layout_height="70dip"
                    android:layout_below="@+id/password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_captcha" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/captcha_image"
                    android:layout_marginTop="10dip"
                    android:text="@string/captcha_label" />

                <EditText
                    android:id="@+id/captcha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:inputType="textNoSuggestions|textVisiblePassword" />
            </RelativeLayout>

            <Button
                    android:id="@+id/yarrr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/captcha_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dip"
                    android:background="@drawable/loginbutton_background" />
		</RelativeLayout>
    </ScrollView>
</LinearLayout>