<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <PreferenceCategory 
        android:title="@string/MainSettings_GeneralCategoryName"
        android:key="@string/MainSettings_GeneralCategoryId"> 
        <CheckBoxPreference
			android:key="@string/MainSettings_ImagesId"
			android:title="@string/MainSettings_ImagesName"
			android:summary="@string/MainSettings_ImagesSummary"
			android:defaultValue="true"/>
        <ListPreference 
            android:key="@string/MainSettings_MainFilterId"
            android:title="@string/MainSettings_MainFilterName"
            android:summary="@string/MainSettings_MainFilterSummary"
            android:defaultValue="main" 
            android:entries="@array/mainFilter"
            android:entryValues="@array/mainFilterValues"/>
        <ListPreference 
            android:key="@string/MainSettings_FontSizeId"
            android:title="@string/MainSettings_FontSizeName"
            android:summary="@string/MainSettings_FontSizeSummary"
            android:defaultValue="normal" 
            android:entries="@array/fontSize"
            android:entryValues="@array/fontSizeValues"/>
        <CheckBoxPreference
			android:key="@string/MainSettings_LoadCommentsOnPostId"
			android:title="@string/MainSettings_LoadCommentsOnPostName"
			android:summary="@string/MainSettings_LoadCommentsOnPostSummary"
			android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="@string/MainSettings_CommentsIndicatorId"
            android:title="@string/MainSettings_CommentsIndicatorName"
            android:summary="@string/MainSettings_CommentsIndicatorSummary"
            android:defaultValue="true"/>
    </PreferenceCategory>
	<PreferenceCategory 
        android:title="@string/MainSettings_WidgetCategoryName"
        android:key="@string/MainSettings_WidgetCategoryId"> 
        <PreferenceScreen 
            xmlns:android="http://schemas.android.com/apk/res/android" 
            android:title="@string/MainSettings_WidgetName"
			android:summary="@string/MainSettings_WidgetSummary">
			<intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.home.lepradroid"
                android:targetClass="com.home.lepradroid.settings.WidgetPreferences"/>
		</PreferenceScreen>
	</PreferenceCategory>
    <PreferenceCategory
        android:title="@string/MainSettings_CacheCategoryName"
        android:key="@string/MainSettings_CacheCategoryId">
        <CheckBoxPreference
            android:key="@string/MainSettings_ClearCacheOnExitId"
            android:title="@string/MainSettings_ClearCacheOnExitName"
            android:summary="@string/MainSettings_ClearCacheOnExitSummary"
            android:defaultValue="true"/>
        <com.home.lepradroid.settings.CachePreference
            android:key="@string/MainSettings_CacheId"
            android:title="@string/MainSettings_CacheName"/>
    </PreferenceCategory>
    <PreferenceCategory
      	android:title="@string/MainSettings_AboutCategoryName"
       	android:key="@string/MainSettings_AboutCategoryId"> 
        <Preference 
            android:key="@string/MainSettings_AuthorId"
			android:title="@string/MainSettings_AuthorName"
			android:summary="@string/MainSettings_AuthorSummary"/>
        <Preference
            android:key="@string/MainSettings_GooglePlayId"
            android:title="@string/MainSettings_GooglePlayName"
            android:summary="@string/MainSettings_GooglePlaySummary"/>
        <Preference 
            android:key="@string/MainSettings_HistoryId"
			android:title="@string/MainSettings_HistoryName"
			android:summary="@string/MainSettings_HistorySummary"/>
        <Preference 
            android:key="@string/MainSettings_VersionId"
			android:title="@string/MainSettings_VersionName"
			android:summary="@string/MainSettings_VersionSummary"
			android:enabled="false" />
    </PreferenceCategory>  
</PreferenceScreen>