<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/MainSettings_GeneralCategoryName"
        android:key="@string/MainSettings_GeneralCategoryId"> 
        <CheckBoxPreference
			android:key="@string/MainSettings_ImagesId"
			android:title="@string/MainSettings_ImagesName"
			android:summary="@string/MainSettings_ImagesSummary"
			android:defaultValue="true"/>
        <ListPreference 
            android:key="@string/MainSettings_FontSizeId"
            android:title="@string/MainSettings_FontSizeName"
            android:summary="@string/MainSettings_FontSizeSummary"
            android:defaultValue="normal" 
            android:entries="@array/fontSize"
            android:entryValues="@array/fontSizeValues"/>
    </PreferenceCategory>
	<PreferenceCategory 
        android:title="@string/MainSettings_NotifyCategoryName"
        android:key="@string/MainSettings_NotifyCategoryId"> 
        <CheckBoxPreference
	    	android:key="@string/MainSettings_NotifyId"
			android:title="@string/MainSettings_NotifyName"
			android:summary="@string/MainSettings_NotifySummary"
			android:defaultValue="true"/>
        <RingtonePreference
			android:key="@string/MainSettings_NotifySoundId"
			android:dependency="@string/MainSettings_NotifyId"
			android:title="@string/MainSettings_NotifySoundName"
			android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound"
			android:summary="@string/MainSettings_NotifySoundSummary"/>
        <CheckBoxPreference
			android:dependency="@string/MainSettings_NotifyId"
			android:key="@string/MainSettings_NotifyVibrateId"
			android:title="@string/MainSettings_NotifyVibrateName"
			android:summary="@string/MainSettings_NotifyVibrateSummary"
			android:defaultValue="true"/>
  	</PreferenceCategory>  
</PreferenceScreen>