# LepraDroid

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.html
app/src/main/java/com/home/lepradroid/: AuthorScreen.java  AuthorView.java  BlogScreen.java  BlogsAdapter.java  BlogsScreen.java  CommentRootLayout.java  CommentsAdapter.java  CommentsView.java  Configurator.java  Launcher.java  LepraDroidApplication.java  LogonScreen.java  Main.java  NonFocusableScrollViewWrapper.java  PostScreen.java  PostView.java  PostsAdapter.java  PostsScreen.java  StubScreen.java  TabsPageAdapter.java  UpdateWidgetService.java  Widget.java
app/src/main/java/com/home/lepradroid/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/home/lepradroid/commons/: Commons.java
app/src/main/java/com/home/lepradroid/interfaces/: AddedCommentUpdateListener.java  AddedInboxUpdateListener.java  AuthorUpdateListener.java  BlogsUpdateListener.java  CaptchaUpdateListener.java  ChangeFavListener.java  ChangeMyStuffListener.java  CommentsUpdateListener.java  ExitListener.java  LoginListener.java  (+9 more)
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
app/src/main/res/drawable/: appwidget_text_background.xml  downbutton_background.xml  greenprogress.xml  layout_border.xml  loginbutton_background.xml  minusbutton_background.xml  new_comment_border.xml  plusbutton_background.xml  shortcut_selector.xml  upbutton_background.xml
app/src/main/res/layout/: add_comment_view.xml  author_view.xml  blog_row_view.xml  blog_view.xml  blogs_view.xml  comments_row_view.xml  comments_view.xml  footer_view.xml  history_view.xml  logon_view.xml  main_preferences_view.xml  post_row_view.xml  post_view.xml  posts_view.xml  stub_view.xml  widget_preferences_view.xml  widget_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_provider.xml
(+178 files in other folders)
